* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
}

.container div {
    padding: 10px;
    font-size: 16px;
    font-family: Helvetica;
    font-weight: bold;
    /* border-style: solid; */
    /* border-color: purple; */
    display: grid;
  }
  
  .sidebar {
    background-color: lightblue;
    display: grid;
    grid-template-rows: 1fr 6fr 6fr;
    grid-row: 1 / 3;
  }

ul,
li {
    display: grid;
    align-content: center;
    justify-content: left;
    gap: 15px;
  }

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;
    align-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: lightgray;
    text-align: left;

}

.projects {
    display: grid;
    grid-template-rows: 1fr 12fr;

}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3 3fr);
    gap: 50px;
}

.project-title {
    grid-column: 1 / 3;
}

.card {
    background-color: white;
    border-width: 0px 0px 0px 10px;
    border-style: solid;
    border-color: orange;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px grey;
}

.other-cards {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 4fr;
    gap: 50px;
}

.announcements,
.trending {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px grey;
}

h2 {
    display: flex;
    align-self: flex-end;
}

button {
    color: white;
    background-color: blue;
    border-radius: 20px;
    max-width: 100px;
}